NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_URL = http://localhost:3000
VERCEL_URL = https://brumberg-2-0.vercel.app/
DATABASE_URL=postgres://neondb_owner:fj8dTSuvDQ6A@ep-dawn-glade-a2b7hvo6-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require


DB_USER = mholterhoff
DB_PASS = 86eYSZJxD8vnKWCUboEawC5tWdf9Ztks
#DB_PASS = 9TX_jGTVjrptJc
DB_DATABASE= Brumberg
#DB_HOST = database.limpidoo.net
DB_HOST = 93.90.201.167
DB_PORT = 53341
